http {
    upstream webserver {
        server frontend:3000;
    }
    upstream endpoints {
        server server:8000;
    }

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://webserver;
        }

        location /api {
            proxy_pass http://endpoints;
        }
    }
}

events {}