http {
    upstream endpoints {
        server server:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location /api {
            proxy_pass http://endpoints;
        }
    }
}

events {}
