http {
    upstream webserver {
        server frontend:3000;
    }
    upstream endpoints {
        server server:8000;
    }

    server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
	ssl_certificate	/etc/letsencrypt/live/base.nicholasle.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/base.nicholasle.me/privkey.pem;
	ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://webserver;
        }

        location /api {
            proxy_pass http://endpoints;
        }

        location ~ / .well-known/acme-challenge {
            root /var/www/certbot;
        }
    }
}

events {}
